@import '../node_modules/antd/lib/style/themes/default.less';

@blue: @blue-base;
@purple: @purple-base;
@cyan: @cyan-base;
@green: @green-base;
@magenta: @magenta-base;
@pink: @pink-base;
@red: @red-base;
@orange: @orange-base;
@yellow: @yellow-base;
@volcano: @volcano-base;
@geekblue: @geekblue-base;
@lime: @lime-base;
@gold: @gold-base;

@font-family: 'Sarabun', sans-serif;
@border-radius-base : unit(10, px);;
@layout-header-background: #247CB3;